.documents{
  &__title{
    text-align: center;
    margin-bottom: 20px;
  }
  &__subtitle{
    margin-bottom: 10px;
  }
  &__cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 50px;
  }
  &__create{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 510px;
    margin-bottom: 50px;
  }
  &__label{
    font-size: 18px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    input{
      font-size: 18px;
    }
    textarea{
      width: 500px;
      height: 60px;
      resize: none;
    }
  }
  &__card{
    display: flex;
    flex-direction: column;
    background-color: #cccccc;
    border-radius: 5px;
    padding: 10px;
  }
  &__text{
    font-size: 18px;
    margin-bottom: 20px;
  }
  &__status{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  &__control{
    display: flex;
    flex-direction: column;
  }
  &__btn{
    margin-bottom: 10px;
    &:last-child{
      margin: 0;
    }
  }
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 100px;

  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
  }

  tr:hover {
    background-color: #f5f5f5;
  }

  button {
    padding: 6px 12px;
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;

    &:hover {
      background-color: #45a049;
    }
  }
}
