spring.datasource.url=jdbc:sqlserver://DESKTOP-S9EG4AG;databaseName=projectsDB
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver